{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *void setup() \{\
  // put your setup code here, to run once:\
\
\}\
\
void loop() \{\
  // put your main code here, to run repeatedly:\
\
\}*/\
/*------ Arduino Line Follower Code----- */\
\
/-------defining Inputs------/\
#define LS A0     // left sensor\
\
#define MS A1      // mid sensor\
\
#define RS A2      // right sensor\
\
\
\
\
/-------defining Outputs------/\
\
#define LM1 9     // left motor\
\
#define LM2 8     // left motor\
\
#define RM1 7      // right motor\
\
#define RM2 6     // right motor\
\
\
void setup()\
\
\{\
\
  pinMode(LS, INPUT);\
\
  pinMode(RS, INPUT);\
  \
  pinMode(MS, INPUT);\
\
  pinMode(LM1, OUTPUT);\
\
  pinMode(LM2, OUTPUT);\
\
  pinMode(RM1, OUTPUT);\
\
  pinMode(RM2, OUTPUT);\
\
\}\
\
\
void loop()\
\
\{\
\
  if(digitalRead(LS)&& !(digitalRead(MS))  && digitalRead(RS)&& ! )     // Move Forward\
\
  \{\
\
    digitalWrite(LM1, HIGH); //analogWrite(LM1, 0)\
\
    digitalWrite(LM2, LOW);\
\
    digitalWrite(RM1, HIGH);\
\
    digitalWrite(RM2, LOW);\
\
  \}\
\
  \
\
  if(!(digitalRead(LS))&& !(digitalRead(MS)) && digitalRead(RS) )     // Turn left\
\
  \{\
\
    digitalWrite(LM1, LOW);\
\
    digitalWrite(LM2, LOW);\
\
    digitalWrite(RM1, HIGH);\
\
    digitalWrite(RM2, LOW);\
\
  \}\
\
  \
\
  if(digitalRead(LS)&& !(digitalRead(MS)) && !(digitalRead(RS)) )     // turn right\
\
  \{\
\
    digitalWrite(LM1, HIGH);\
\
    digitalWrite(LM2, LOW);\
\
    digitalWrite(RM1, LOW);\
\
    digitalWrite(RM2, LOW);\
\
  \}\
\
  \
\
  if(((digitalRead(LS))&& (digitalRead(MS)) && (digitalRead(RS)) ) && !((digitalRead(LS))&& (digitalRead(MS)) && (digitalRead(RS)) ))     // stop\
\
  \{\
\
    digitalWrite(LM1, LOW);\
\
    digitalWrite(LM2, LOW);\
\
    digitalWrite(RM1, LOW);\
\
    digitalWrite(RM2, LOW);\
\
  \}\
\
\}}